# Sに0, 1が1つ以上残っている場合、どこかで0, 1が隣り合っている
# -> 0, 1の個数を数え、少ない個数の回数分、取り除く操作ができる
S = input()
print(min(S.count('0'), S.count('1')) * 2)
